# auto_manage

./: README.md  pom.xml
app_data_process/: pom.xml
app_data_process/src/main/java/com/xl/basic/bean/: Docpicbean.java  KafkaArticleBean.java  KafkaBean.java  MediaNewBean.java  MediaResultBean.java  SiteModelBean.java
app_data_process/src/main/java/com/xl/basic/common/: MessageScheme.java
app_data_process/src/main/java/com/xl/manage/: WebMainProcess.java
app_data_process/src/main/java/com/xl/manage/bean/: DBean.java  MediaBean.java  SigsBean.java
app_data_process/src/main/java/com/xl/manage/bolt/: WebAdvBolt.java  WebAffectionBolt.java  WebExtractionProBolt.java  WebInsertProBolt.java  WebTClassProBolt.java  WebWClassProBolt.java
app_data_process/src/main/java/com/xl/manage/common/: LogCommonData.java  WebCommonData.java  (+1 more)
app_data_process/src/main/java/com/xl/tool/: DateHelper.java  HeritrixHelper.java  LogHelper.java  PublicClass.java
auto_data_process/: pom.xml
auto_data_process/src/main/java/com/xl/manage/: MainProcess.java
auto_data_process/src/main/java/com/xl/tool/: HttpClientPoolUtil.java  LogHelper.java  StringUtil.java
bbs_data_process/: pom.xml
bbs_data_process/src/main/java/com/xl/manage/: WebMainProcess.java
bbs_data_process/src/main/java/com/xl/tool/: ArticleDataHelper.java  DateHelper.java  HeritrixHelper.java  NumberUtil.java  PublicClass.java  StringUtil.java
data_process_api/: pom.xml
data_process_api/src/main/java/com/xl/manage/bean/: CacheBean.java  CachePicBean.java  Docpsimagebean.java  RequestBean.java  ReturnBean.java  ThumbnailBean.java
data_process_api/src/main/java/com/xl/manage/common/: CommonData.java  CommonReturnData.java
data_process_api/src/main/java/com/xl/manage/controller/: DataApiController.java
data_process_api/src/main/java/com/xl/manage/server/: DataProcessServer.java  Test.java
data_process_api/src/main/java/com/xl/manage/server/impl/: DataProcessServerImpl.java  PicProcessThreadPool.java  PicTask.java
data_process_api/src/main/java/com/xl/tools/: DateHelper.java  FileHelper.java  FtpHelper.java  HttpClientPoolUtil.java  LogHelper.java  StringHelper.java
data_process_api/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
irtv_data_process/: pom.xml
irtv_data_process/src/main/java/com/xl/baisc/bean/: AtomicIntegerBean.java  BroadcastOldBean.java
irtv_data_process/src/main/java/com/xl/baisc/common/: KafKaCommonData.java  MessageScheme.java
irtv_data_process/src/main/java/com/xl/irtv/: MainProcess.java
irtv_data_process/src/main/java/com/xl/irtv/bolt/: IrtvDataProBolt.java  IrtvExtractionProBolt.java  IrtvInsertProBolt.java  IrtvMClassProBolt.java  IrtvTClassProBolt.java  IrtvWClassProBolt.java
irtv_data_process/src/main/java/com/xl/irtv/common/: IrtvCommonData.java  IrtvSpoutProducer.java
irtv_data_process/src/main/java/com/xl/irtv/service/: IrtvClassProService.java  IrtvDataProService.java  IrtvExtractionProService.java  IrtvInsertProService.java
irtv_data_process/src/main/java/com/xl/tool/: DateHelper.java  LogHelper.java  StringUtil.java
log_data_process/: pom.xml
log_data_process/src/main/java/com/xl/basic/bean/: LogOldBean.java
log_data_process/src/main/java/com/xl/basic/common/: MessageScheme.java
log_data_process/src/main/java/com/xl/manage/: LogMainProcess.java
log_data_process/src/main/java/com/xl/manage/bean/: LogEsBean.java  LogerrorBean.java  WarnCodeUserR.java
log_data_process/src/main/java/com/xl/manage/bolt/: LogDataProBolt.java  LogInsertProBolt.java  LogWaringBolt.java
log_data_process/src/main/java/com/xl/manage/common/: LogCommonData.java  LogSpoutProducer.java
log_data_process/src/main/java/com/xl/manage/service/: LogDataProService.java  LogInsertProService.java  LogWarningService.java
log_data_process/src/main/java/com/xl/tool/: DateHelper.java  HttpClientPoolUtil.java  NumberHelper.java  StringUtil.java
paper_data_process/: pom.xml
paper_data_process/src/main/java/com/xl/manage/: WebMainProcess.java
paper_data_process/src/main/java/com/xl/tool/: DateHelper.java  PublicClass.java  StringUtil.java
pdf_data_process/: pom.xml
pdf_data_process/src/main/java/com/xl/manage/: MainProcess.java
pdf_data_process/src/main/java/com/xl/tools/: ArticleDataHelper.java  DateHelper.java  FileHelper.java  HeritrixHelper.java  HttpClientPoolUtil.java  LogHelper.java  PublicClass.java  StringUtil.java
press_data_process/: pom.xml
press_data_process/src/main/java/com/xl/manage/: MainProcess.java
press_data_process/src/main/java/com/xl/tools/: ArticleDataHelper.java  HeritrixHelper.java  HttpClientPoolUtil.java  LogHelper.java  NumberUtil.java  PublicClass.java
storm_data_common/: pom.xml
storm_data_common/src/main/java/com/xl/common/: StormCommonData.java
storm_kafuka_test/: pom.xml
storm_kafuka_test/src/main/java/kafuka/: KafkaConsumerTest.java  KafkaProducerTest.java  MessageScheme.java  MyKafkaBolt.java  TestKafkaTopology.java
storm_kafuka_test/src/main/java/storm/: ClassBean.java  NameTest.java  ReportBolt.java  SchoolBean.java  SentenceSpout.java  SplitSentenceBolt.java  SplitSentenceBolt1.java  SplitTest.java  WordCountApp.java  WordCountBolt.java  WordCountTopology.java  WordCounter.java  WordNormalizer.java  WordReader.java
tf_data_process/: pom.xml
tf_data_process/src/main/java/com/xl/tf/: MainProcess.java
tf_data_process/src/main/java/com/xl/tool/: HeritrixHelper.java  HttpClientPoolUtil.java  StringUtil.java
web_data_process/: pom.xml
web_data_process/src/main/java/com/xl/manage/: WebMainProcess.java
web_data_process/src/main/java/com/xl/tool/: ArticleDataHelper.java  HeritrixHelper.java  HttpClientPoolUtil.java  LogHelper.java  PublicClass.java
weibo_data_process/: pom.xml
weibo_data_process/src/main/java/com/xl/manage/: WeiboMainProcess.java
weibo_data_process/src/main/java/com/xl/tool/: DateHelper.java  HttpClientPoolUtil.java  LogHelper.java  PublicClass.java  StringUtil.java  WeiboDataHelper.java
weibo_data_process/src/main/resources/: log4j2.properties  province_info.xml
weixin_data_process/: pom.xml
(+268 files in other folders)
